<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GJOG">
    <meta name="description" content="Index de Prueba">
    <meta name="keywords" content="">
    <title>Index de Prueba</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="https://kit.fontawesome.com/6210fb760a.js" crossorigin="anonymous"></script>
</head>
<body>
   <!-- En esta seccion se incluye elementos como el logo de la empresa, menu principal y datos de la empresa -->
    <header>
      <div class="contenedor_header">
        <div class="columna_33 btn_menu">
           <i class="fas fa-bars icono_menu"></i>
           <ul class="menu">
            <li class="active">Inicio</li>
            <li><a href="" target="_blank">Cursos/Talleres</a></li>
            <li><a href="" target="_blank">Pintura en Bastidor</a></li>
            <li><a href="" target="_blank">Mix Media</a></li>
            <li><a href="" target="_blank">Acuarela</a></li>
           </ul>
        </div>
        <div class="columna_33 columna_75"><img class="logo" src="img/..." alt="logo" title=""></div>
        <div class="columna_33 columna_25">
            <p><i class="fas fa-map-marker-alt icono_menu"></i>Direccion</p>
            <p><i class="fas fa-at icono_menu"></i>e-mail</p>
            <p><i class="fab fa-whatsapp icono_menu"></i>Whatsapp</p>  
        </div>
        
      </div>
   </header>
   <main>
       <nav>
           <div class="header">
               <img src="img/pintura_porcelana.jpg" alt="Pintura en porcelana" title="Pintura en porcelana">
           </div>
           <div class="slider">
               <img src="img/pintura_bastidor.jpeg" alt="Pintura en bastidor" title="Pintura en bastidor">
           </div>
           <div class="slider">
               <img src="img/acuarela.jpg" alt="Acuarela" title="Acuarela">
           </div>
           <div class="slider">
               <img src="img/mix_media.jpg" alt="Mix media" title="Mix Media">
           </div>
           <div class="slider">
               <img src="img/repujado_estanyo.jpg" alt="Repujado de estaño" title="Repujado de estaño">
           </div>
       </nav>
   </main>
   <footer>
       
   </footer>
    <script>
    </script>
</body>
</html>